.flex.justify-center
  .w-96
    h2.text-2xl.font-bold.mb-6 = t(".title", resource: resource.model_name.human)
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, class: "bg-white p-8 rounded-lg shadow-md") do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.mb-4
        = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-4 py-3 border-2 border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 hover:border-gray-400 transition-colors"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .text-sm.text-gray-600.mb-4
          = t(".currently_waiting_confirmation_for_email", email: resource.unconfirmed_email)
      .field.mb-4
        = f.label :password, class: "block text-sm font-medium text-gray-700 mb-1"
        .text-sm.text-gray-500.mb-1
          | (
          = t(".leave_blank_if_you_don_t_want_to_change_it")
          | )
        = f.password_field :password, autocomplete: "new-password", class: "w-full px-4 py-3 border-2 border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 hover:border-gray-400 transition-colors"
      .field.mb-4
        = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700 mb-1"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full px-4 py-3 border-2 border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 hover:border-gray-400 transition-colors"
      .field.mb-6
        = f.label :current_password, class: "block text-sm font-medium text-gray-700 mb-1"
        .text-sm.text-gray-500.mb-1
          | (
          = t(".we_need_your_current_password_to_confirm_your_changes")
          | )
        = f.password_field :current_password, autocomplete: "current-password", class: "w-full px-4 py-3 border-2 border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 hover:border-gray-400 transition-colors"
      .actions.mb-8
        = f.submit t(".update"), class: "w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"

    h3.text-xl.font-semibold.mb-4 = t(".cancel_my_account")
    .p-4.bg-red-50.border-l-4.border-red-500.mb-6
      p.text-red-700 = t(".unhappy")
      = button_to t(".cancel_my_account"),
          registration_path(resource_name),
          data: { confirm: t(".are_you_sure"), turbo_confirm: t(".are_you_sure") },
          method: :delete,
          class: "mt-4 px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500"
    .mt-4.text-center
      = link_to t("devise.shared.links.back"), :back, class: "text-blue-600 hover:text-blue-800"

