h2.text-2xl.font-bold.mb-6
  = t(".title", resource: resource.model_name.human)
= form_for(resource,
    as: resource_name,
    url: registration_path(resource_name),
    html: { method: :put, class: "space-y-6 max-w-md" }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email, class: "block text-sm font-medium text-gray-700"
    = f.email_field :email,
        autofocus: true,
        autocomplete: "email",
        class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .mt-2.text-sm.text-gray-500
      = t(".currently_waiting_confirmation_for_email", email: resource.unconfirmed_email)
  .field
    = f.label :password, class: "block text-sm font-medium text-gray-700"
    i.text-sm.text-gray-500
      | (
      = t(".leave_blank_if_you_don_t_want_to_change_it")
      | )
    = f.password_field :password,
        autocomplete: "new-password",
        class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
  .field
    = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700"
    = f.password_field :password_confirmation,
        autocomplete: "new-password",
        class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
  .field
    = f.label :current_password, class: "block text-sm font-medium text-gray-700"
    i.text-sm.text-gray-500
      | (
      = t(".we_need_your_current_password_to_confirm_your_changes")
      | )
    = f.password_field :current_password,
        autocomplete: "current-password",
        class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
  .actions
    = f.submit t(".update"),
        class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm
                text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none
                focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"

h3.text-xl.font-bold.mt-10.mb-4 = t(".cancel_my_account")
.space-y-4
  p.text-gray-700 = t(".unhappy")
  = button_to t(".cancel_my_account"),
      registration_path(resource_name),
      data: { confirm: t(".are_you_sure"), turbo_confirm: t(".are_you_sure") },
      method: :delete,
      class: "inline-flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm
              text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none
              focus:ring-2 focus:ring-offset-2 focus:ring-red-500"

= link_to t("devise.shared.links.back"), :back, class: "mt-4 inline-block text-sm text-blue-600 hover:text-blue-500"

