.mx-auto.max-w-md.w-full
  h2.text-2xl.font-bold.mb-6 = t(".sign_up")
  = form_for(resource, as: resource_name, url: registration_path(resource_name), class: "bg-white p-8 rounded-lg shadow-md") do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.mb-4
        = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-4 py-3 border-2 border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 hover:border-gray-400 transition-colors"
      .field.mb-4
        = f.label :password, class: "block text-sm font-medium text-gray-700 mb-1"
        - if @minimum_password_length
          em.text-sm.text-gray-500
            | (
            = t("devise.shared.minimum_password_length", count: @minimum_password_length)
            | )
        = f.password_field :password, autocomplete: "new-password", class: "w-full px-4 py-3 border-2 border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 hover:border-gray-400 transition-colors"
      .field.mb-6
        = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700 mb-1"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full px-4 py-3 border-2 border-gray-300 rounded-lg shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 hover:border-gray-400 transition-colors"
      .actions
        = f.submit t(".sign_up"), class: "w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
      .mt-4.text-center
        = render "devise/shared/links"

