h2.text-2xl.font-bold.mb-6 = t(".sign_up")
= form_for(resource,
    as: resource_name,
    url: registration_path(resource_name),
    html: { class: "space-y-6 max-w-md" }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email, class: "block text-sm font-medium text-gray-700"
    = f.email_field :email,
        autofocus: true,
        autocomplete: "email",
        class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
  .field
    = f.label :password, class: "block text-sm font-medium text-gray-700"
    - if @minimum_password_length
      em.text-sm.text-gray-500
        | (
        = t("devise.shared.minimum_password_length", count: @minimum_password_length)
        | )
    = f.password_field :password,
        autocomplete: "new-password",
        class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
  .field
    = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700"
    = f.password_field :password_confirmation,
        autocomplete: "new-password",
        class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
  .actions
    = f.submit "アカウント登録", \
        class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md \
                shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 \
                focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
= render "devise/shared/links"

