- if resource.errors.any?
  #error_explanation.bg-red-50.border-l-4.border-red-500.p-4.mb-6 data-turbo-cache="false"
    h2.text-red-700.font-medium.mb-2
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    ul.list-disc.list-inside.text-red-600
      - resource.errors.full_messages.each do |message|
        li = message

