footer.bg-gray-800.text-white.py-6.mt-auto
  .container.mx-auto.px-5
    .flex.flex-col.md:flex-row.justify-between.items-center
      .mb-4.md:mb-0
        p.text-sm
          | &copy;
          = Time.current.year
          |  Masato Sugiyama. All rights reserved.
      nav.flex.space-x-4
        a.text-sm.hover:text-gray-300 href="/" ホーム
        a.text-sm.hover:text-gray-300 href="#" プライバシーポリシー
        a.text-sm.hover:text-gray-300 href="#" 利用規約

