.text-center
  h1.text-2xl.font-bold.mb-4 Book Track
  p.text-gray-600.mb-6 読書管理アプリへようこそ

  - if user_signed_in?
    .mt-8
      = link_to "書籍一覧を見る", books_path,
        class: "bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 " \
               "rounded-lg shadow-md transition duration-300"
  - else
    .mt-8.flex.justify-center.space-x-4
      = link_to "ログイン", new_user_session_path,
        class: "bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 " \
               "rounded-lg shadow-md transition duration-300"
      = link_to "新規登録", new_user_registration_path,
        class: "bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 " \
               "rounded-lg shadow-md transition duration-300"

