h2.text-2xl.font-bold.mb-6 = t(".sign_in")
= form_for(resource, as: resource_name, url: session_path(resource_name), class: "max-w-md mx-auto") do |f|
  .field.mb-4
    = f.label :email, class: "block text-sm font-medium text-gray-700 mb-1"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
  .field.mb-4
    = f.label :password, class: "block text-sm font-medium text-gray-700 mb-1"
    = f.password_field :password, autocomplete: "current-password", class: "w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
  - if devise_mapping.rememberable?
    .field.mb-6
      = f.check_box :remember_me, class: "rounded border-gray-300 text-blue-600 focus:ring-blue-500"
      = f.label :remember_me, class: "ml-2 text-sm text-gray-700"
  .actions
    = f.submit t(".sign_in"), class: "w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
.mt-4.text-center
  = render "devise/shared/links"

